/* FIXED NAVBAR (does not affect layout flow) */
.navbar {
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  z-index: 999;
}

/* Left and right */
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Orbitron", sans-serif;
}

.highlight {
  color: #66fcf1;
}

/* Nav links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin-left: 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.05rem;
  padding: 6px 10px;
  border-radius: 6px;
  transition: 0.25s;
}

.nav-links a:hover {
  background-color: #45a29e;
  color: #0b0c10;
}

/* Sign in button */
.signin-btn {
  padding: 8px 16px;
  border-radius: 8px;
  margin-right: 30px; /* pull it left */
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: #0b0c10;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
  transition: 0.2s ease;
}

.signin-btn:hover {
  transform: translateY(-2px) scale(1.03);
}

/* --- HERO FIX --- */
/* Push hero down so navbar overlaps without breaking centering */
.home-page {
  height: 100vh;
  padding-top: 70px; /* height of navbar */
  background-image: url("https://wallpapercave.com/wp/wp9429443.jpg"),
    url("https://wallpapercave.com/wp/wp9429503.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Generic page container (for SignIn, Profile, etc.) */
.page {
  min-height: 100vh;
  padding-top: 110px; /* navbar height + extra spacing */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #0b0c10;
  color: #ffffff;
}

/* Card for auth/profile UI */
.card {
  background-color: #1f2833;
  padding: 24px 28px;
  border-radius: 14px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  min-width: 320px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.form-field label {
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.form-field input {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #45a29e;
  background-color: #0b0c10;
  color: #ffffff;
}

/* Primary auth button */
.primary-btn {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background: linear-gradient(135deg, #00ffff, #ff00ff);
  color: #0b0c10;
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: default;
}

/* Toggle login/register mode */
.mode-toggle {
  margin-top: 12px;
  font-size: 0.85rem;
  text-align: center;
}

.mode-toggle button {
  background: none;
  border: none;
  color: #66fcf1;
  cursor: pointer;
}

/* Error text */
.error-text {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #ff7676;
}

/* Profile details */
.profile-details p {
  margin: 4px 0;
}

/* Button-style nav links (since we swapped from <a> to <button>) */
.nav-links .nav-link {
  background: none;
  border: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.25s;
}

.nav-links .nav-link:hover {
  background-color: #45a29e;
  color: #0b0c10;
}

.nav-links .nav-link.active {
  background-color: #66fcf1;
  color: #0b0c10;
}

/* Store layout */
.store-container {
  display: flex;
  margin-top: 90px;
  padding: 20px;
  color: white;
}

.store-sidebar {
  width: 220px;
  background: #1b1e24;
  padding: 20px;
  border-radius: 12px;
  margin-right: 20px;
  height: fit-content;
}

.store-sidebar h3 {
  margin-bottom: 10px;
}

.genre-checkbox {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.genre-checkbox input {
  margin-right: 8px;
}

/* Carousel */
.carousel {
  width: 100%;
  height: 260px;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
}

.carousel img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.carousel-title {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 1.5rem;
  text-shadow: 0 0 10px #000;
}

/* Game Grid */
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  width: 100%;
}

.game-card {
  background: #1f2833;
  padding: 10px;
  border-radius: 12px;
  transition: 0.2s;
  position: relative;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.04);
}

/* Game image */
.game-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

/* Hover card description */
.hover-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.85);
  color: #66fcf1;
  padding: 15px;
  border-radius: 12px;
  display: none;
}

.game-card:hover .hover-info {
  display: block;
}

/* Buttons */
.card-btn {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.add-to-cart-btn {
  background: #66fcf1;
  color: #000;
}

.buy-now-btn {
  background: #ff00ff;
  color: #fff;
}
