<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Game Ownership DApp - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main styles -->
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div id="root"></div>

    <!-- React core -->
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>

<!-- ReactDOM -->
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

<!-- Babel (NEEDS to come before app.js) -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- ✅ Ethers.js v5 UMD (global window.ethers) -->
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>


<!-- Optional: tiny helper to log Web3 availability -->
    <script>
      (function () {
        if (typeof window.ethereum === "undefined") {
          console.warn(
            "MetaMask (or another EIP-1193 provider) was not detected. Web3 features will be limited."
          );
        } else {
          console.log("Web3 provider detected:", window.ethereum);
        }
        if (typeof window.ethers === "undefined") {
          console.error("ethers.js failed to load from CDN.");
        } else {
          console.log("ethers.js loaded, version:", ethers.version || "v5");
        }
      })();
    </script>

<!-- Your React App -->
<script type="text/babel" data-presets="env,react" src="./app.js"></script>

  </body>
</html>
