Requirements
run pip cryptography 


genesis_block.py
Transaction.py
Block.py
addresses.json

 
Following Directory paths: 
NodeA:
inside this folder have:
AcceptedBlocks
AcceptedTransactions
Transaction.py
Block.py
miner_node.py
communicationlog
NodeB:
inside this folder have:
AcceptedBlocks
AcceptedTransactions
Transaction.py
Block.py
communicationlog
NodeC:
inside this folder have:
AcceptedBlocks
AcceptedTransactions
Transaction.py
Block.py
communicationlog
Blocks
PendingTransactions
ProcessedTransactions
tx_requests
wallet_A:
inside this folder have private_key.pem
wallet.py
wallet_client.py
miner_comm.py
wallet_B:
inside this folder have private_key.pem
wallet.py
wallet_client.py
miner_comm.py
wallet_C:
inside this folder have private_key.pem
wallet.py
wallet_client.py
miner_comm.py